body{
	display: grid;
	grid-template-columns: auto 300px;
	grid-template-rows: 30% 1fr auto;
	grid-template-areas: "header header"
						 "main aside"
						 "footer footer";
	justify-content: center;
	gap:1rem;
}
header{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "date"
						 "title"
						 "navbar";
	grid-area: header;
	grid-row-gap: 1rem;
}
header>p{
	grid-area: date;
}
header h1{
	grid-area: title;
	align-self: center;
}
header nav{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-area: navbar;
}
main{
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-areas: "popular popular";
}
.shortnews{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto 1fr auto;
}
.shortnews:first-child{
	grid-area: popular;
}
.shortnews div{
	align-self: center;
	justify-self: center;
}
aside{
	grid-area: aside;
}
footer{
	grid-area: footer;
}
