@media screen and (max-width: 960px){
	body{
		grid-template-areas: "header header"
							 "main main"
							 "footer footer";
	}
	aside{
		display: none;
	}
}
@media screen and (max-width: 600px){
	/* - - - - - G R I D - - - - - */
	body{
		grid-template-areas: "header"
							 "main"
							 "footer";
		grid-template-columns: auto;
	}
	main{
		grid-template-areas: "popular";
		grid-template-columns: auto;
		grid-template-rows: repeat(auto-fill, auto);
		grid-gap: 1.5rem 0;
	}
	/* - - - - END - G R I D - END - - - - */
	h1, header h2{
		font-size: 3rem;
	}
	.shortnews{
		font-size: 1rem;
	}
}